---

- hosts: all
  roles:
    - setup
    - scm
    - docker
    - buildpack
    - stow
    - gdb
    - llvm
    - cmake
    - jq
    - python
    - rust
    - go
    - fzf
    - ghq
    - direnv
    - starship
    - i18n
    - dotfiles
