---
- name: create temporary directory
  ansible.builtin.tempfile:
    state: directory
  register: temp
  tags:
    - ghq

- name: download
  ansible.builtin.unarchive:
    src: "https://github.com/x-motemen/ghq/releases/download/v{{ ghq_version }}/ghq_linux_amd64.zip"
    dest: "{{ temp.path }}"
    remote_src: true
  tags:
    - ghq

- name: copy
  become: true
  ansible.builtin.copy:
    src: "{{ temp.path }}/ghq_linux_amd64/ghq"
    dest: /usr/local/bin
    mode: +x
    remote_src: true
  tags:
    - ghq

- name: remove temporary directory
  ansible.builtin.file:
    path: "{{ temp.path }}"
    state: absent
  tags:
    - ghq
