---
- name: install cmake
  become: true
  ansible.builtin.yum:
    state: present
    name:
      - cmake3
  tags:
    - cmake

- name: symlink
  become: true
  ansible.builtin.file:
    src: /usr/bin/cmake3
    dest: /usr/local/bin/cmake
    state: link
  tags:
    - cmake
