---

- name: install packages
  become: yes
  ansible.builtin.yum:
    state: present
    name:
      - autoconf
      - automake
      - bzip2
      - rpm-devel
      - file
      - gcc-c++
      - gcc
      - ImageMagick
      - bzip2-devel
      - glibc-devel
      - libcurl-devel
      - libdb-devel
      - libevent-devel
      - libffi-devel
      - gdbm-devel
      - GeoIP-devel
      - glib2-devel
      - gmp-devel
      - libjpeg-turbo-devel
      - krb5-devel
      - xz-devel
      - ImageMagick-devel
      - ncurses-devel
      - libpng-devel
      - postgresql-devel
      - readline-devel
      - sqlite-devel
      - openssl-devel
      - libtool
      - libwebp-devel
      - libxml2-devel
      - libxslt-devel
      - libyaml-devel
      - make
      - patch
      - unzip
      - xz-lzma-compat
      - zlib-devel
      - mariadb-devel
  tags:
    - buildpack
