---
- name: download
  become: true
  ansible.builtin.unarchive:
    src: "https://go.dev/dl/go{{ go_version }}.linux-arm64.tar.gz"
    dest: /usr/local/stow
    remote_src: true
  tags:
    - go

- name: stow
  become: true
  ansible.builtin.command: stow go
  args:
    chdir: /usr/local/stow
  register: result
  changed_when: result.rc == 0
  tags:
    - go
