---

# It needs to modify for resolving the error "Could not resolve host: xxxxxxxx.$awsregion.$awsdomain".
# See: https://aws.amazon.com/premiumsupport/knowledge-center/ec2-troubleshoot-yum-errors-al1-al2/
- name: modify region
  become: yes
  ansible.builtin.lineinfile:
    path: /etc/yum/vars/awsregion
    state: present
    regexp: .*
    line: us-east-1
  tags:
    - setup

- name: configure yum
  become: yes
  ansible.builtin.command: amazon-linux-extras install epel
  register: result
  changed_when: result.rc == 0
  tags:
    - setup

- name: update packages   # noqa package-latest
  become: yes
  ansible.builtin.yum:
    state: latest
    name: "*"
  tags:
    - setup
